{
  "name": "through-gulp",
  "version": "0.5.0",
  "description": "A tiny wrapper around Node stream Transform, to simplify gulp plulgins development",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bornkiller/through-gulp.git"
  },
  "keywords": [
    "stream",
    "through",
    "transform",
    "gulp",
    "gulp-plugin"
  ],
  "author": "bornkiller <hjj491229492@hotmail.com> (https://github.com/bornkiller)",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "gulp": "^3.8.10",
    "istanbul": "^0.3.5",
    "mocha": "^2.3.4",
    "should": "^8.1.1"
  },
  "scripts": {
    "test-travis": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly"
  },
  "license": "MIT"
}
